---

- name: Create Resource Group
  azure_rm_resourcegroup:
    name: "{{ resource_group }}"
    location: "{{ location }}"
    state: present
  register: rg_rs

- debug:
    var: rg_rs.stdout

- name: Create Virtual Network
  azure_rm_virtualnetwork:
    resource_group: "{{ resource_group }}"
    name: "{{ vnet_name }}"
    address_prefixes: 
     - "10.0.0.0/23"

- name: Add Master Subnet
  azure_rm_subnet:
    resource_group: "{{ resource_group }}"
    name: "{{ master_subnet }}"
    virtual_network_name: "{{ vnet_name }}"
    address_prefix: "10.0.0.0/25"
    private_link_service_network_policies: Disabled
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: master_subnet_rs

- name: Add Worker Subnet
  azure_rm_subnet:  
    resource_group: "{{ resource_group }}"
    name: "{{ worker_subnet }}"
    address_prefix: "10.0.1.0/24"
    virtual_network_name: "{{ vnet_name }}"
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: worker_subnet_rs

- name: Set Cluster Properties
  set_fact:
    openshift_pull_secret: "{{ lookup('file', openshift_pull_secret_file) }}"
    resource_group_id: "{{ rg_rs.state.id }}"
    master_subnet_id: "{{ master_subnet_rs.state.id }}"
    worker_subnet_id: "{{ worker_subnet_rs.state.id }}"
    #openshift_pull_secret_file: "{{ lookup('env','HOME') +'/openshift/pull-secret.json'}}"

- name: Create Cluster
  azure_rm_resource:
    idempotency: yes
    resource_group: "{{ resource_group }}"
    provider: RedHatOpenShift
    resource_type: openshiftclusters
    resource_name: "{{ cluster_name }}"
    body:
      location: "{{ location }}"
      properties: 
        clusterProfile:
          domain: "{{ domain }}"
          pullSecret: "{{ openshift_pull_secret | to_json }}"
          resourceGroupId: "{{ resource_group_id }}"
        consoleProfile: {}
        servicePrincipalProfile:
          clientId: "{{ lookup('ini',  'client_id section={{ azure_profile }}  file={{ ansible_env.HOME }}/.azure/credentials') }}"
          clientSecret: "{{ lookup('ini',  'secret section={{ azure_profile }}  file={{ ansible_env.HOME }}/.azure/credentials') }}"
        networkProfile:
          podCidr: "10.128.0.0/14"
          serviceCidr: "172.30.0.0/16"
        masterProfile: 
          subnetId: "{{  master_subnet_id }}"
          vmSize: "Standard_D4s_v3"
        workerProfiles: 
         - name: "worker"
           subnetId: "{{  worker_subnet_id }}"
           diskSizeGB: 128
           vmSize: "Standard_D8s_v3"
           count: 3
        apiserverProfile:
          visibility: Public
        ingressProfiles:
         - name: default
           visibility: Public
  register: aro_create_response

# TODO poll and wait for the cluster to be running
