---

- hosts: localhost
  connection: local

  tasks:

  - name: Create resource group
    command: az group create --name {{ resource_group }} --location {{ location }}

  - name: Create a new virtual network in the resource group
    command: az network vnet create --resource-group {{ resource_group }} \
              --name azure-roc-vnet --address-prefixes 10.0.0.0/23

  - name: Add a subnet for the master
    command: az network vnet subnet create \
              --resource-group {{ resource_group }} \
              --vnet-name azure-roc-vnet \
              --name master-subnet \
              --address-prefixes 10.0.0.0/25 \
              --service-endpoints Microsoft.ContainerRegistry

  - name: Add a subnet for the worker
    command: az network vnet subnet create \
              --resource-group {{ resource_group }} \
              --vnet-name azure-roc-vnet \
              --name worker-subnet \
              --address-prefixes 10.0.1.0/24 \
              --service-endpoints Microsoft.ContainerRegistry

  - name: create the Azure Redhat Openshift cluster.
    command: az aro create \
              --resource-group {{ resource_group }} \
              --name {{ cluster }} \
              --vnet azure-roc-vnet \
              --master-subnet master-subnet \
              --worker-subnet worker-subnet
              --pull-secret @pull-secret.txt #pull-secret is mandatory to specify to get samples or operators from redhat.
              --domain {{ domain_name }}
              --master-vm-size {{ master_siza }}
              --worker-vm-size {{ worker_size }}
              --worker-count {{ worker_count }}
              --worker-vm-disk-size-gb {{ disk_size }}

# Post install validation
  - name: List Kubeadmin creds
    command: az aro list-credentials \
              --name {{ cluster }} \
              --resource-group {{ resource_group }}
    register: results_cred

  - debug:
      var: results_cred.stdout

  - name: List the OpenShift console URL
    command: az aro show \
              --name {{ cluster }} \
              --resource-group {{ resource_group }} \
              --query "consoleProfile.url" -o tsv
    register: results_oc_url

  - debug:
      var: results_oc_url.stdout

  - name: List the cluster's details
    command: az aro show 
             --name {{ cluster }} --resource-group {{ resource_group }}
    register: results_oc_dtls

  - debug:
      var: results_oc_dtls.stdout