---
- name: Create Resource Group
  azure_rm_resourcegroup:
    name: "{{ resource_group }}"
    location: "{{ location }}"
    state: present
  register: rg_rs

- debug:
    var: rg_rs.stdout

- name: Create Virtual Network
  azure_rm_virtualnetwork:
    resource_group: "{{ resource_group }}"
    name: "{{ vnet_name }}"
    address_prefixes: 
     - "10.0.0.0/23"

- name: Add Master Subnet
  azure_rm_subnet:
    resource_group: "{{ resource_group }}"
    name: "{{ master_subnet }}"
    virtual_network_name: "{{ vnet_name }}"
    address_prefix: "10.0.0.0/25"
    private_link_service_network_policies: Disabled
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: master_subnet_rs

- name: Add Worker Subnet
  azure_rm_subnet:  
    resource_group: "{{ resource_group }}"
    name: "{{ worker_subnet }}"
    address_prefix: "10.0.1.0/24"
    virtual_network_name: "{{ vnet_name }}"
    service_endpoints:
      - service: Microsoft.ContainerRegistry
  register: worker_subnet_rs

- name: Set Cluster Properties
  set_fact:
    openshift_pull_secret: "{{ lookup('file', openshift_pull_secret_file) }}"
    resource_group_id: "{{ rg_rs.state.id }}"
    master_subnet_id: "{{ master_subnet_rs.state.id }}"
    worker_subnet_id: "{{ worker_subnet_rs.state.id }}"
    #openshift_pull_secret_file: "{{ lookup('env','HOME') +'/openshift/pull-secret.json'}}"

- name: Create openshift cluster
  azure_rm_openshiftmanagedcluster:
    resource_group: "{{ resource_group }}"
    name: "{{ cluster }}"
    location: "{{ location }}"
    cluster_profile:
      version : "{{ oc_version }}"
      pull_secret: "{{ openshift_pull_secret }}"
      cluster_resource_group_id: "{{ resource_group_id }}"
      domain: "{{ domain_name }}"
    service_principal_profile: #store the credentials in ansible vault
      client_id: "{{ lookup('ini',  'client_id section={{ azure_profile }}  file={{ ansible_env.HOME }}/.azure/credentials') }}"
      client_secret: "{{ lookup('ini',  'secret section={{ azure_profile }}  file={{ ansible_env.HOME }}/.azure/credentials') }}"
    network_profile:
      pod_cidr: "10.128.0.0/14"
      service_cidr: "172.30.0.0/16"
    master_profiles:
      - vm_size : "{{ master_size }}"
        subnet_id : "{{ master_subnet_id }}"
    worker_profile:
      vm_size : "{{ worker_size }}"
      subnet_id: "{{ worker_subnet_id }}"
      disk_size : "{{ disk_size }}"
      count : 3
    api_server_profile:
      visibility: public
    ingress_profile:
      name: default
      visibility: public
  regsiter: cluster_rs 

- debug:
    var: cluster_rs.stdout
